MONGO_URI=mongodb://localhost:27017/ecommerce
TOKEN=abc123
# USERNAME AND PASSWORD
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T
# FACEBOOK
FACEBOOK_ID=557979722694736
FACEBOOK_SECRET=a3d7a0048c9257f5bb8005c89616e415